src/templates/pages/index.jade
extends ../layouts/main
block content
  
  //- include ../includes/header

  .hero-banner
    .row
      .small-12.columns
        img.logo(src="images/cooks-logo.png")
        h5#sub-tag Hand crafted eco-sponsible footwear
        img.sandal(src="images/front-shot.jpg")

  section.carefree
    .row
      .small-12.medium-6.columns
        h2 Carefree comfort
        p Cooks sandals are made in America using salvaged materials and American made products. The process begins with salvaged polypropylene sacks, which are washed, cut, and sewn into strips. The polypropylene straps create a light and durable strap which does not retain moisture or stretch. These straps are plumbed into a foot bed made from live-harvested cork and recycled American tires. 
      .small-12.medium-6.columns 
        img(class='', src='images/side-shot.jpg')

  section.durable
    .row
      .small-12.medium-6.medium-push-6.columns
        h2.sub-size Durable and eco-friendly
        p Hand made in Marietta, South Carolina, each pair of Cooks is distinctly their own; no two pairs are alike. Through unique styling and design, Cooks is setting the trend for recycled, sustainable, and durable products. By pairing quality materials with salvaged goods, Cooks creates extremely functional products that will last a lifetime. Stand for something. Designed to last, built to be comfortable.
      .small-12.medium-6.medium-pull-6.columns 
        img(class='', src='images/blue-strap.jpg')
  section.design
    .row
      .small-12.columns
        h2.sub-size Thinking of a title
        p We were tired of cheap flip flops that were destined to blow out and end up in the landfill, so we brought the landfill to our shop. We set out to design a flip flop that was tough, durable, and comfortable. By carefully studying many different styles of flops, we engineered a flip flop that will stay firmly planted to your foot without having to be held in place by your toes, which can quickly cause foot fatigue and stress when wearing a flop for extended periods. Cooks flips are designed with snuggly fit straps which hold the sandal securely in place throughout any situation. By designing a flop that eliminates the need for your toes to hold the flop in place, you can wear a pair of Cooks all day, every day.  With a cushioned heel bed and exaggerated arch support, Cooks flips utilize a "rocker" which ensures a natural, flowing step. Comfortable, durable, and made from salvaged goods, Cooks are all flip, no flop.
      .small-12.columns 
        img(class='', src='images/sandal-straps.jpg')
  section.crafted
    .row
      .small-12.large-7.large-push-5.columns
        h2 Crafted in America
        p  We stand behind our products and our proud to be American made. Whether it be scrap nylon or polypropylene sacks, our flip-flops are crafted from repurposed material which goes through an extensive process to be turned into functional, durable flip-flops. Both lines of our flip-flops are designed to be athletically fit geared towards the outdoor enthusiast or anyone looking for all day support. Cooks. Made in America. Born in the south.
      .small-12.large-5.large-pull-7.columns
        img(class='', src='images/merka.png')

  //- section.surp-comf 
  //-   .row
  //-     .small-12.columns
  //-       h2.sub-size Why Recycle?
  //-       p Cooks sandals are made in America using salvaged materials and American made products. The process begins with salvaged polypropylene sacks, which are washed, cut, and sewn into strips. Paired to strength-tested nylon and soft denim, these plastic strips create a light and durable strap which does not retain moisture or stretch. These straps are plumbed into a foot bed made from recycled tire and sustainably harvested cork.


  //- section.etsy
  //-   .row
  //-     .small-12.columns.text-center
  //-       h2 Shop our sandals
  //-       p Our sandals are as an unique as you are. Visit our Etsy shop to see all the options to suit your style.
  //-     .small-12.columns.text-center
  //-       a(href="https://www.etsy.com/" target="_blank"): .button.etsy-btn Shop on Etsy



  //- include ../includes/footer

          

index.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link href="fonts/ss-social.css" rel="stylesheet">
        <link href="fonts/ss-standard.css" rel="stylesheet">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/qiv2dfa.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      </head>
    </html>
  </head>
  <body>
    <div id="wrapper">
      <div class="hero-banner">
        <div class="row">
          <div class="small-12 columns"><img src="images/cooks-logo.png" class="logo">
            <h5 id="sub-tag">Hand crafted eco-sponsible footwear</h5><img src="images/front-shot.jpg" class="sandal">
          </div>
        </div>
      </div>
      <section class="carefree">
        <div class="row">
          <div class="small-12 medium-6 columns">
            <h2>Carefree comfort</h2>
            <p>Cooks sandals are made in America using salvaged materials and American made products. The process begins with salvaged polypropylene sacks, which are washed, cut, and sewn into strips. The polypropylene straps create a light and durable strap which does not retain moisture or stretch. These straps are plumbed into a foot bed made from live-harvested cork and recycled American tires. </p>
          </div>
          <div class="small-12 medium-6 columns"><img src="images/side-shot.jpg"></div>
        </div>
      </section>
      <section class="durable">
        <div class="row">
          <div class="small-12 medium-6 medium-push-6 columns">
            <h2 class="sub-size">Durable and eco-friendly</h2>
            <p>Hand made in Marietta, South Carolina, each pair of Cooks is distinctly their own; no two pairs are alike. Through unique styling and design, Cooks is setting the trend for recycled, sustainable, and durable products. By pairing quality materials with salvaged goods, Cooks creates extremely functional products that will last a lifetime. Stand for something. Designed to last, built to be comfortable.</p>
          </div>
          <div class="small-12 medium-6 medium-pull-6 columns"><img src="images/blue-strap.jpg"></div>
        </div>
      </section>
      <section class="design">
        <div class="row">
          <div class="small-12 columns">
            <h2 class="sub-size">Eco-designed & ergonomically engineered</h2>
            <p>We were tired of cheap flip flops that were destined to blow out and end up in the landfill, so we brought the landfill to our shop. We set out to design a flip flop that was tough, durable, and comfortable. By carefully studying many different styles of flops, we engineered a flip flop that will stay firmly planted to your foot without having to be held in place by your toes, which can quickly cause foot fatigue and stress when wearing a flop for extended periods. Cooks flips are designed with snuggly fit straps which hold the sandal securely in place throughout any situation. By designing a flop that eliminates the need for your toes to hold the flop in place, you can wear a pair of Cooks all day, every day.  With a cushioned heel bed and exaggerated arch support, Cooks flips utilize a "rocker" which ensures a natural, flowing step. Comfortable, durable, and made from salvaged goods, Cooks are all flip, no flop.</p>
          </div>
          <div class="small-12 columns"><img src="images/sandal-straps.jpg"></div>
        </div>
      </section>
      <section class="crafted">
        <div class="row">
          <div class="small-12 large-7 large-push-5 columns">
            <h2>Crafted in America</h2>
            <p> We stand behind our products and our proud to be American made. Whether it be scrap nylon or polypropylene sacks, our flip-flops are crafted from repurposed material which goes through an extensive process to be turned into functional, durable flip-flops. Both lines of our flip-flops are designed to be athletically fit geared towards the outdoor enthusiast or anyone looking for all day support. Cooks. Made in America. Born in the south.</p>
          </div>
          <div class="small-12 large-5 large-pull-7 columns"><img src="images/merka.png"></div>
        </div>
      </section>
      <div class="footer">
        <div class="footer-bottom">
          <div class="row">
            <div class="logo"><img src="images/cooks-logo-white.png" alt="Cooks"></div>
            <div class="links">
              <div class="social"><a href="https://www.twitter.com/" target="_blank"><i class="ss-icon ss-social">Twitter</i></a>
                <div class="spacer"></div><a href="https://www.facebook.com/" target="_blank"><i class="ss-icon ss-social">Facebook</i></a>
                <div class="spacer"></div><a href="mailto:.com?subject=Inquiry from our Site"><i class="ss-icon ss-social">Email</i></a>
              </div>
              <div class="phone-number"><a href="tel:+1-800-">
                  <h5>(864) 555-5555</h5></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/FitText.js/jquery.fittext.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</html>
